{
  "name": "generate-travis",
  "description": "Generate a .travis.yml config file.",
  "version": "0.1.0",
  "homepage": "https://github.com/generate/generate-travis",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "generate/generate-travis",
  "bugs": {
    "url": "https://github.com/generate/generate-travis/issues"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {},
  "devDependencies": {
    "gulp-format-md": "*",
    "mocha": "^2.4.5"
  },
  "keywords": [],
  "verb": {
    "layout": "default",
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": []
    },
    "reflinks": [
      "verb"
    ]
  }
}
